<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #EEEEFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HistoryController">
   <children>
      <TableView fx:id="table" fixedCellSize="0.0" style="-fx-background-color: #EEEEFF; -fx-font-family: century gothic;">
         <columns>
            <TableColumn fx:id="name" minWidth="-1.0" prefWidth="90.0" style="-fx-background-color: #EEEEEE;" text="Name" />
            <TableColumn fx:id="amount" minWidth="-1.0" prefWidth="60.0" style="-fx-background-color: #EEEEEE;" text="Amount" />
            <TableColumn fx:id="date" minWidth="-1.0" prefWidth="90.0" style="-fx-background-color: #EEEEEE;" text="Date" />
            <TableColumn fx:id="accnb1" minWidth="-1.0" prefWidth="79.0" style="-fx-background-color: #EEEEEE;" text="Account" />
            <TableColumn fx:id="accnb2" minWidth="-1.0" style="-fx-background-color: #EEEEEE;" text="TransferTo" />
         </columns>
      </TableView>
      <HBox alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#returnBack" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-cursor: hand;" text="Back">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/return2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#checkHistory" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-cursor: hand;" text="Check History">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/history2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
